//? File: _banner.sass

.banner
  display: grid
  grid-template-columns: 35% 30% 30%
  grid-template-rows: 1fr 0.2fr
  width: 58%
  height: 200px
  background-color: $banner-bgcolor
  border-radius: 33px
  margin: 2rem 5rem
  gap: 0px 0px

  img
    width: 240px
    height: 240px
    margin: -3.5rem 3rem

  h3
    white-space: nowrap
    grid-area: 1 / 2 / 2 / 3
    color: $tertiary-text-color
    margin: 4rem 1rem 0  1rem
    padding-left: 1.1rem

  .banner-caption
    position: relative
    margin: 0.2rem 1rem 6rem 1rem
    padding-left: 1.2rem
    white-space: nowrap
    grid-area: 2 / 2 / 3 / 3
    color: $banner-cap-collor

  .banner-learn-more
    position: relative
    white-space: nowrap
    grid-area: 1 / 3 / 4 / 3
    justify-self: end
    align-self: end
    color: $tertiary-text-color
    margin: 1rem 1rem 4.5rem 1rem
  .banner-learn-more a
    text-decoration: none
    color: $tertiary-text-color
  .i-r-arrow
    content: url('../../images/arrow-right.png')
    padding-left: 1rem
    width: 20px
    height: 20px
    transform: translateY( 15%)
