//? File: _categorySlider.sass

.sliderTitle
  padding-left: 5rem

.categorySlider
  display: grid
  grid-template-columns: repeat(9, 1fr)
  grid-column-gap: 20px
  padding-left: 5rem
  width: 40%

  .categorySlider-item
    position: relative
    width: 48px
    height: 110px
    background: $slider-active-color
    border-radius: 50px
    padding: 2rem
  .wrapper
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -50%)
    width: 33px
    height: 33px
    padding: 1.5rem
    background: #ffffff
    border-radius: 50px
    img
      position: absolute
      top: 44%
      left: 50%
      transform: translate(-50%, -50%)
      width: 30px
      height: auto
  .categorySlider-item h3
    position: absolute
    top: 65%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 15px
  .CategorySlider-Control
    position: relative
    width: 40px
    height: 40px
    background: #F8F8F7
    border-radius: 12px
    align-self: center
    .i-r-arrow-sm
      content: url('../../images/chevron-right.png')
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
