//? File: _deliveryTime.sass

.deliveryTime
  width: 180px
  height: 40px
  background: $tertiary-text-color
  border-radius: 20px
  position: absolute
  transform: translate(557%, -400%)
  .i-time
    content: url('../../images/time.png')
    width: 40px
    height: auto
    padding: 0.45rem 0rem 0rem 1rem
  .deliveryTime, p, span
    transform: translate(30%, -120%)
    color: #ffffff
