//? File: _header.scss

.navbar
  top: 20%
  left: 20%
  display: grid
  grid-template-columns: 0.2fr 1.8fr 15fr
  gap: 0px 0px

  h1
    padding: 0.6rem 1rem 2rem 1rem

  .burger
    top: 40px
    left: 51px
    content: url('../../images/stats.svg')
    padding: 2rem 1rem 2rem 3rem
    width: 30px
    height: 30px

  .search-box
    height: 43px
    width: 539px
    background-color: $secondary-color
    margin: 1.3rem 2rem
    border-radius: 10px
    display: flex
    align-items: flex-end

  .i-search:first-child
    content: url('../../images/search.svg')
    color: $secondary-text-color
    align-self: center
    margin: 10px
  p
    align-self: center
    color: $secondary-text-color
