//? File: _recomendations.sass

.recomendations
  position: relative
  width: 70%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding: 5rem 5rem
  .recomendations-item
    position: relative
    padding: 0rem 1rem 0rem 0rem
    & img
      width: 350px
      height: auto
  .recomendations-time-wrapper
    position: absolute
    width: 110px
    height: 45.3px
    background: $secondary-color
    transform: translateY(-106%)
    border-radius: 0px 20px 0px 20px
    .recomendations-time
      position: absolute
      top: 17%
      left: 48%
      transform: translate(-50%, -50%)
      white-space: nowrap
  .i-star
    content: url('../../images/star.png')
  .recomendations-captions
    display: grid
    grid-template-columns: 7% 10% 40%
    align-self: start
    white-space: nowrap
    .recomendations-rating
      margin-top: -2px
    .recomendations-location
      margin-top: -0.5px
