.ant-picker
  background: none
  border: none
  // transform: translate(5%, -20%)
  & input
    padding: 0 1rem 1rem 0
    color: transparent
    text-shadow: 0 0 0 #FCD561
    font-family: 'Inter', sans-serif
    font-weight: 500
    white-space: nowrap
    cursor: pointer
  input::placeholder
    color: #FCD561
    cursor: none

  & ::selection
    color: none
    background: none

.ant-picker-focused
  border: none
  box-shadow: none
