//? File: _variables.sass

$primary-color: #000000
$secondary-color: #F8F8F7
$secondary-text-color: #C1C1C1
$tertiary-text-color: #FB6D3A
$banner-bgcolor: #FFF7ED
$banner-cap-collor: #ADADAD
$slider-active-color: #FBD460
